<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

header{
width:100%;
height:15%;
}
nav{
background-color:cyan;
width:100%;
height:5%;
padding-top: 30px;
padding-left: 30px;
}
section{
    width: 80%;
     height: 70%;
     float:left;
    

}
aside{
width:20%;
height:70%;
float:left;
text-align:center;
}
footer{
width:100%;
height:10%;
color:blue;
clear:both;
text-align:center;
}                
ul{
list-style:none;
}
ul li{
display:inline;
}
ul li a{
text-decoration:none;
font-weight:bold;
color:black;
padding:0 20px;
}
html,body{
                width: 100%;
                height: 100%;
               } 
*{
                padding: 0;
                margin: 0;
            }
#h1{
            color:blue;
             float:left;
             padding-top:30px;
             font-size:45px;
            }
#div1{
padding-top:50px;
            float:right;
            }
</style>
</head>
<body>
<header>
<h1 id="h1">카센터(붕붕이 나라)</h1>
<div id="div1">
회원ID:<input type="text" name="id"> 
비밀번호:<input type="password" name="password">
<input type="button"value="로그인">
<a href="car.jsp">회원가입</a>
</div>
</header>
<nav>
<ul>
<li><a href="#">회사소개</a></li>
<li><a href="#">부품정보</a></li>
<li><a href="car2.jsp">고객정보</a></li>
<li><a href="#">견적관리</a></li>
<li><a href="#">정비이력</a></li>
<li><a href="#">게시판</a></li>
</ul>
</nav>
<section>
<h2>반갑습니다.</h2><br>
<h2>카센터 붕붕이 나라입니다.</h2><hr>
<fieldst>
<img src="image/car.png" width=60% height=60% align="left">
<p font-size="1.3em">안녕하십니까?<br>
카센터 붕붕이나라는 부산시 부산진구 양정동에<br>
위치하고있습니다.<br>
저희 붕붕이나라는 고객의 다양한 요구에 부합되는<br>
최고의 서비스와 경쟁력 있는 가격으로 고객 만족을<br>
실현하기 위해 모든 임직원이 다함께 노력할 것을<br>
약속 드립니다.<br>
항상 한발 앞서가는 고객만족의 경영을 실천하며,<br>
고객과의 약속을 가장 중요시 하겠습니다.<br>
객 여러분의 끊임없는 격려와 관심으로 성원해 주시길 부탁드립니다.
</p>
</fieldst>
</section>
<aside>
<input type="button" value="고객등록"><br>
<input type="button" value="장비등록"><br>
<input type="button" value="부품등록"><br>
<input type="button" value="현재위치"><br>
</aside>
<footer>
<h1>감사합니다</h1>
</footer>
</body>
</html>